.services {
  padding-top: 50px;
  position: relative;
}

.services-top {
  @media screen and (min-width: 1170px) {
    width: 30%;
    padding-top: 70px;
  }
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }

  @media screen and (min-width: 1170px) {
    position: absolute;
    top: 0;
    right: -10%;
    width: 70%;
  }
}

.services-item {
  width: 100%;
  border: 1px solid rgba(25, 24, 37, 0.1);
  border-radius: 32px;
  padding: 32px;

  @media screen and (min-width: 768px) {
    width: calc((100% - 32px) / 3);
    padding: 65px 65px 32px 65px;
  }

  @media screen and (min-width: 1170px) {
    padding: 65px 55px 98px 55px;
  }
}

.services-item-img {
  width: 64px;
  height: 64px;

  margin: 0 auto;
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    margin-bottom: 64px;
  }
}

.services-tag {
  @media screen and (min-width: 1170px) {
    text-align: left;
  }
}

.services-title {
  @media screen and (min-width: 1170px) {
    text-align: left;
  }
}

.services-item-title {
  font-size: 22px;
  line-height: 1.2;
  text-align: center;

  margin-bottom: 32px;
}

.services-item-descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  opacity: 0.5;
}
